MONGO_URI='mongodb+srv://tmglamariteshriteshtamang_db_user:lvqBcCSPiHsJ4DPd@cluster0.sm2d83o.mongodb.net/?appName=Cluster0'
JWT_SECRET="644EePzPe2k4UpiMGpCLRIXmjFFnaIc2s1hDA8N1ax8wQ6Vq"
NODE_ENV='development'

SMTP_USER="a23d3f001@smtp-brevo.com"
SMTP_PASSWORD="bskSZygZTRrLHJu"
SMTP_EMAIL="riteshtamang1027@gmail.com"